REACT_APP_IMPORT_API_HOST="https://import-admin-s65wljneuq-ts.a.run.app"
REACT_APP_PRODUCT_SEARCH_API_HOST="https://product-search-admin-s65wljneuq-ts.a.run.app"
REACT_APP_IDENTITY_API_KEY="AIzaSyBXvPFAdLOrTZzjsbsaK_-lqRiIkgEbDJE"
REACT_APP_IDENTITY_AUTHDOMAIN="cyclingcompare.firebaseapp.com"